# ServerConsole

./: .gitignore  README.md  diagram.puml  pom.xml  users.db
db/: users.db
github_assets/: diagram.puml
src/main/java/: ServerApp.java
src/main/java/exchanger/: Exchanger.java
src/main/java/handlers/: ClientHandler.java
src/main/java/handlers/Receiver/: Receiver.java
src/main/java/handlers/Receiver/impl/: AuthMessageReceiver.java  ChangeUsernameReceiver.java  ClientMessageReceiver.java  ExitClientReceiver.java  PrivateMessageReceiver.java  RegisterUserReceiver.java  StopServerReceiver.java  UnknownMessageReceiver.java
src/main/java/model/: User.java
src/main/java/prefix/: Prefix.java
src/main/java/repository/: JDBCRepository.java
src/main/java/ru/igojig/fxmessenger/: ServerApp.java
src/main/java/ru/igojig/fxmessenger/exchanger/: ChatExchanger.java  ChatObject.java  Exchanger.java  UserChangeMode.java
src/main/java/ru/igojig/fxmessenger/exchanger/impl/: ChangeUserList.java  HistoryExchanger.java  UserExchanger.java  UserListExchanger.java
src/main/java/ru/igojig/fxmessenger/handlers/: ClientHandler.java
src/main/java/ru/igojig/fxmessenger/handlers/Receiver/: Receiver.java
src/main/java/ru/igojig/fxmessenger/handlers/Receiver/impl/: AuthMessageReceiver.java  ChangeUsernameReceiver.java  ClientMessageReceiver.java  ExitClientReceiver.java  HistoryRequestReceiver.java  HistorySaveReceiver.java  PrivateMessageReceiver.java  RegisterUserReceiver.java  RequestUsersReceiver.java  RequestUsersReciever.java  StopServerReceiver.java  UnknownMessageReceiver.java
src/main/java/ru/igojig/fxmessenger/model/: User.java
src/main/java/ru/igojig/fxmessenger/prefix/: Prefix.java
src/main/java/ru/igojig/fxmessenger/repository/: JDBCRepository.java
src/main/java/ru/igojig/fxmessenger/server/: MyServer.java
src/main/java/ru/igojig/fxmessenger/services/: AuthService.java  LocalFileService.java
src/main/java/ru/igojig/fxmessenger/services/auth/: AuthService.java
src/main/java/ru/igojig/fxmessenger/services/auth/impl/: JDBCAuthServiceImpl.java  SimpleAuthServiceImpl.java
src/main/java/ru/igojig/fxmessenger/services/impl/: JDBCAuthServiceImpl.java  SimpleAuthServiceImpl.java
src/main/java/ru/igojig/fxmessenger/services/storage/: HistoryService.java
src/main/java/ru/igojig/fxmessenger/services/storage/impl/: FileHistoryServiceImpl.java
src/main/java/server/: MyServer.java
src/main/java/services/: AuthService.java
src/main/java/services/impl/: JDBCAuthServiceImpl.java  SimpleAuthServiceImpl.java
src/main/resources/: log4j2.xml  users.db
